lobsters;[unknown];[libhwloc.so.15.2.0] 2
lobsters;[unknown];__rdl_alloc 1
lobsters;[unknown];_int_free 1
lobsters;[unknown];entry_SYSCALL_64;do_syscall_64;__x64_sys_execve;do_execve;__do_execve_file;search_binary_handler.part.0;load_elf_binary;setup_arg_pages;shift_arg_pages;move_page_tables;_raw_spin_lock 1
lobsters;_dl_map_object;_dl_map_object_from_fd;page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_wp_page;wp_page_copy;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist;prep_new_page;kernel_init_free_pages;clear_page_erms 1
lobsters;hwloc_bitmap_last 1
lobsters;malloc 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;_raw_spin_unlock;preempt_count_sub 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;_raw_spin_unlock_irqrestore;preempt_count_sub 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;do_set_cpus_allowed;dequeue_task_fair;dequeue_entity;account_entity_dequeue 2
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;do_set_cpus_allowed;dequeue_task_fair;dequeue_entity;update_cfs_group 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;do_set_cpus_allowed;dequeue_task_fair;dequeue_entity;update_curr;__cgroup_account_cputime;_raw_spin_unlock_irqrestore;preempt_count_sub 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;do_set_cpus_allowed;enqueue_task_fair 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;do_set_cpus_allowed;put_prev_task_fair;put_prev_entity 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;do_set_cpus_allowed;put_prev_task_fair;put_prev_entity;check_cfs_rq_runtime 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;set_next_task_fair;set_next_entity;update_load_avg 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;stop_one_cpu;cpu_stop_queue_work;preempt_count_add 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;stop_one_cpu;cpu_stop_queue_work;preempt_schedule_thunk;preempt_schedule_common;__schedule;finish_task_switch;__perf_event_task_sched_in;__intel_pmu_enable_all.constprop.0;native_write_msr 156
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;stop_one_cpu;cpu_stop_queue_work;wake_q_add 2
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;stop_one_cpu;cpu_stop_queue_work;wake_up_q;try_to_wake_up;enqueue_task;psi_task_change;psi_group_change 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;stop_one_cpu;cpu_stop_queue_work;wake_up_q;try_to_wake_up;ttwu_do_wakeup;check_preempt_curr;resched_curr 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;stop_one_cpu;wait_for_completion;_raw_spin_lock_irq 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;cpuset_cpus_allowed;_raw_spin_lock_irqsave;preempt_count_add 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;prepare_exit_to_usermode 1
perf;[unknown];entry_SYSCALL_64;do_syscall_64;__x64_sys_execve;do_execve;__do_execve_file;search_binary_handler.part.0;load_elf_binary;setup_new_exec;perf_event_exec;__intel_pmu_enable_all.constprop.0;native_write_msr 4
