lobsters;[unknown];[libhwloc.so.15.2.0] 2
lobsters;[unknown];__libc_send;entry_SYSCALL_64;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;sk_stream_alloc_skb;__alloc_skb 1
lobsters;[unknown];__vsnprintf_internal;__vfprintf_internal 1
lobsters;[unknown];_dl_catch_exception;dl_open_worker;_dl_relocate_object 1
lobsters;[unknown];entry_SYSCALL_64;do_syscall_64;__x64_sys_execve;do_execve;__do_execve_file;search_binary_handler.part.0;load_elf_binary;setup_arg_pages;expand_downwards 1
lobsters;hwloc_linux_set_tid_cpubind 2
lobsters;sched_setaffinity@@GLIBC_2.3.4;__x86_indirect_thunk_rax 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;do_set_cpus_allowed;enqueue_task_fair;enqueue_entity;update_load_avg;__update_load_avg_se 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;do_set_cpus_allowed;hrtick_update 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;stop_one_cpu;cpu_stop_queue_work;_raw_spin_lock_irqsave;preempt_count_add 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;stop_one_cpu;cpu_stop_queue_work;preempt_count_sub 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;stop_one_cpu;cpu_stop_queue_work;preempt_schedule_thunk;preempt_schedule 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;stop_one_cpu;cpu_stop_queue_work;preempt_schedule_thunk;preempt_schedule_common;__schedule 5
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;stop_one_cpu;cpu_stop_queue_work;preempt_schedule_thunk;preempt_schedule_common;__schedule;__perf_event_task_sched_out;ctx_sched_out;intel_pmu_disable_all 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;stop_one_cpu;cpu_stop_queue_work;preempt_schedule_thunk;preempt_schedule_common;__schedule;finish_task_switch;__perf_event_task_sched_in;__intel_pmu_enable_all.constprop.0;native_write_msr 156
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;stop_one_cpu;cpu_stop_queue_work;preempt_schedule_thunk;preempt_schedule_common;__schedule;put_prev_task_fair;put_prev_entity;update_curr 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;stop_one_cpu;cpu_stop_queue_work;wake_up_q;try_to_wake_up;enqueue_task;psi_task_change;psi_group_change 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;stop_one_cpu;cpu_stop_queue_work;wake_up_q;try_to_wake_up;enqueue_task_stop 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;stop_one_cpu;cpu_stop_queue_work;wake_up_q;try_to_wake_up;update_rq_clock;sched_clock_cpu;sched_clock;native_sched_clock 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;update_rq_clock 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;cpuset_cpus_allowed;_raw_spin_lock_irqsave 1
perf;[unknown];entry_SYSCALL_64;do_syscall_64;__x64_sys_execve;do_execve;__do_execve_file;search_binary_handler.part.0;load_elf_binary;setup_new_exec;perf_event_exec;__intel_pmu_enable_all.constprop.0;native_write_msr 4
