lobsters;[unknown];[libhwloc.so.15.2.0] 1
lobsters;[unknown];__memmove_avx_unaligned_erms;swapgs_restore_regs_and_return_to_usermode 1
lobsters;[unknown];entry_SYSCALL_64;do_syscall_64;__x64_sys_execve;do_execve;__do_execve_file;search_binary_handler.part.0;load_elf_binary;setup_arg_pages;shift_arg_pages;tlb_finish_mmu 1
lobsters;do_lookup_x 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;do_set_cpus_allowed;enqueue_task_fair 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;stop_one_cpu;cpu_stop_queue_work;_raw_spin_lock_irqsave 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;stop_one_cpu;cpu_stop_queue_work;preempt_count_add 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;stop_one_cpu;cpu_stop_queue_work;preempt_schedule_thunk;preempt_schedule_common;__schedule;__perf_event_task_sched_out;ctx_sched_out 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;stop_one_cpu;cpu_stop_queue_work;preempt_schedule_thunk;preempt_schedule_common;__schedule;finish_task_switch;__perf_event_task_sched_in;__intel_pmu_enable_all.constprop.0;native_write_msr 156
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;stop_one_cpu;cpu_stop_queue_work;preempt_schedule_thunk;preempt_schedule_common;__schedule;psi_task_switch;psi_group_change 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;stop_one_cpu;cpu_stop_queue_work;preempt_schedule_thunk;preempt_schedule_common;__schedule;put_prev_task_fair;put_prev_entity;update_load_avg;__update_load_avg_se 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;stop_one_cpu;cpu_stop_queue_work;wake_up_q;try_to_wake_up;enqueue_task_stop 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;stop_one_cpu;cpu_stop_queue_work;wake_up_q;try_to_wake_up;ttwu_do_wakeup 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;prepare_exit_to_usermode;switch_fpu_return;copy_kernel_to_fpregs 3
perf;[unknown];entry_SYSCALL_64;do_syscall_64;__x64_sys_execve;do_execve;__do_execve_file;search_binary_handler.part.0;load_elf_binary;setup_new_exec;perf_event_exec;__intel_pmu_enable_all.constprop.0;native_write_msr 4
