lobsters;[libhwloc.so.15.2.0] 1
lobsters;[unknown];[unknown];malloc 1
lobsters;[unknown];__libc_recv;entry_SYSCALL_64;prepare_exit_to_usermode 1
lobsters;[unknown];__libc_send;entry_SYSCALL_64;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_output;ip_finish_output2;__local_bh_enable_ip 1
lobsters;[unknown];entry_SYSCALL_64;do_syscall_64;__x64_sys_execve;do_execve;__do_execve_file;search_binary_handler.part.0;load_elf_binary;elf_map 1
lobsters;[unknown];mysql_common::proto::codec::PlainPacketCodec::decode 1
lobsters;do_lookup_x 1
lobsters;entry_SYSCALL_64;do_syscall_64;[vmlinux];do_group_exit;do_exit;perf_event_exit_task;perf_lock_task_context;_raw_spin_lock;preempt_count_add 1
lobsters;mysql_common::proto::codec::ChunkDecoder::decode 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;debug_smp_processor_id 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;_raw_spin_unlock;preempt_count_sub 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;do_set_cpus_allowed;dequeue_task_fair;dequeue_entity;update_curr;cpuacct_charge 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;do_set_cpus_allowed;enqueue_task_fair;enqueue_entity 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;stop_one_cpu;cpu_stop_queue_work 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;stop_one_cpu;cpu_stop_queue_work;[vmlinux] 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;stop_one_cpu;cpu_stop_queue_work;preempt_schedule_thunk;preempt_schedule_common;__schedule;__perf_event_task_sched_out;_raw_spin_lock 2
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;stop_one_cpu;cpu_stop_queue_work;preempt_schedule_thunk;preempt_schedule_common;__schedule;_raw_spin_lock 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;stop_one_cpu;cpu_stop_queue_work;preempt_schedule_thunk;preempt_schedule_common;__schedule;finish_task_switch;__perf_event_task_sched_in;__intel_pmu_enable_all.constprop.0;native_write_msr 157
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__set_cpus_allowed_ptr;stop_one_cpu;cpu_stop_queue_work;preempt_schedule_thunk;preempt_schedule_common;__schedule;put_prev_task_fair;put_prev_entity;update_load_avg;__update_load_avg_cfs_rq 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;prepare_exit_to_usermode 1
lobsters;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64;prepare_exit_to_usermode;switch_fpu_return;copy_kernel_to_fpregs 2
lobsters;sched_setaffinity@@GLIBC_2.3.4;syscall_return_via_sysret 1
perf;[unknown];entry_SYSCALL_64;do_syscall_64;__x64_sys_execve;do_execve;__do_execve_file;search_binary_handler.part.0;load_elf_binary;setup_new_exec;perf_event_exec;__intel_pmu_enable_all.constprop.0;native_write_msr 4
