\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{positiongdpr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clients privately store and update data in user shards, and send updates to a shared web service. Clients can then read (potentially processed) data from the web service.}}{1}{figure.1}}
\newlabel{fig:design}{{1}{1}{Clients privately store and update data in user shards, and send updates to a shared web service. Clients can then read (potentially processed) data from the web service}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RPC Interface}{2}{subsection.2.1}}
\newlabel{sec:rpcs}{{2.1}{2}{RPC Interface}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consistency Model}{2}{subsection.2.2}}
\newlabel{sec:logging}{{2.2}{2}{Consistency Model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lease Revocation}{2}{subsection.2.3}}
\newlabel{sec:leases}{{2.3}{2}{Lease Revocation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basic Data and Revoking Data Effects}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Retaining Effects.}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Revoking Effects.}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Evaluation}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{4}{section.4}}
\bibstyle{plain}
\bibdata{paper}
\bibcite{positiongdpr}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{5}{section.5}}
