--
-- post retain policy
---- remove all references to user-specific data (time, username, post content)
---- postId is kept so post can be referenced by underlying comment chains
---- dangling and parent are still kept so it still can be accessed
--
UPDATE Post
SET 
    userId = NULL,
    timestamp = NULL,
    data = NULL,
WHERE userId = ?;

--
-- vote retain policy 
---- remove all references to user-specific data (time, username)
---- postId and vote direction is kept so vote is still counted
---- XXX how can we keep the vote around so we don't double-count, while also anonymizing the user?
--
UPDATE Vote
SET 
    userId = NULL,
    timestamp = NULL,
WHERE userId = ?;
